protos/src/location_master.proto

syntax = "proto3";

package location_master;

service LocationMaster {
    rpc ObtainLocationReport (ObtainLocationReportRequest) returns (ObtainLocationReportResponse) {}
    rpc ObtainUsersAtLocation (ObtainUsersAtLocationRequest) returns (ObtainUsersAtLocationResponse) {}
}

message ObtainLocationReportRequest {
    bytes user = 1;
    bytes info = 2;
    bytes pow = 3;
}

message ObtainLocationReportResponse {
    bytes nonce = 1;
    bytes location = 2;
}

message ObtainUsersAtLocationRequest {
    bytes place = 1;
    bytes info = 2;
    bytes pow = 3;
}

message ObtainUsersAtLocationResponse {
    bytes nonce = 1;
    bytes idxs = 2;
}