protos/src/location_storage.proto

syntax = "proto3";

package location_storage;

service LocationStorage {
    rpc SubmitLocationReport (SubmitLocationReportRequest) returns (SubmitLocationReportResponse) {}
    rpc ObtainLocationReport (ObtainLocationReportRequest) returns (ObtainLocationReportResponse) {}
}

// message Report {
//     repeated bytes proofs = 1;
//     repeated uint64 idx_ass = 2;
// }

// message SubmitLocationReportRequest {
//     Report report = 1;
//     uint64 idx = 2;
// }

message SubmitLocationReportRequest { //report is encrypted with idx
    bytes report = 1;
    uint64 idx = 2;
    bytes nonce = 3;
}

message SubmitLocationReportResponse {}

message ObtainLocationReportRequest {
    uint64 idx = 1;
    uint64 epoch = 2;
}

message ObtainLocationReportResponse {
    uint64 pos_x = 1;
    uint64 pos_y = 2;
}