protos/src/location_storage.proto

syntax = "proto3";

package location_storage;

service LocationStorage {
    rpc SubmitLocationReport (SubmitLocationReportRequest) returns (SubmitLocationReportResponse) {}
    rpc ObtainLocationReport (ObtainLocationReportRequest) returns (ObtainLocationReportResponse) {}
}

// message Report {
//     repeated bytes proofs = 1;
//     repeated uint64 idx_ass = 2;
// }

// message SubmitLocationReportRequest {
//     Report report = 1;
//     uint64 idx = 2;
// }

message SubmitLocationReportRequest { //report is encrypted with idx
    bytes report = 1;
    bytes report_info = 2;
}

message SubmitLocationReportResponse {
    bytes nonce = 1;
    bytes ok = 2;
}

message ObtainLocationReportRequest {
    bytes user = 1;
    bytes user_info = 2;
}

message ObtainLocationReportResponse {
    bytes nonce = 1;
    bytes location = 2;
}