protos/src/location_master.proto

syntax = "proto3";

package location_master;

service LocationMaster {
    rpc ObtainLocationReport (ObtainLocationReportRequest) returns (ObtainLocationReportResponse) {}
    rpc ObtainUsersAtLocation (ObtainUsersAtLocationRequest) returns (ObtainUsersAtLocationResponse) {}
}

message ObtainLocationReportRequest {
    bytes user = 1;
    bytes user_info = 2;
}

message ObtainLocationReportResponse {
    bytes nonce = 1;
    bytes location = 2;
}

message ObtainUsersAtLocationRequest {
    uint64 pos_x = 1;
    uint64 pos_y = 2;
    uint64 epoch = 3;
}

message ObtainUsersAtLocationResponse {
    repeated uint64 idxs = 1;
}