protos/src/location_master.proto

syntax = "proto3";

package location_master;

service LocationMaster {
    rpc ObtainLocationReport (ObtainLocationReportRequest) returns (ObtainLocationReportResponse) {}
    rpc ObtainUsersAtLocation (ObtainUsersAtLocationRequest) returns (ObtainUsersAtLocationResponse) {}
}

message ObtainLocationReportRequest {
    uint64 idx = 1;
    uint64 epoch = 2;
}

message ObtainLocationReportResponse {
    uint64 pos_x = 1;
    uint64 pos_y = 2;
}

message ObtainUsersAtLocationRequest {
    uint64 pos_x = 1;
    uint64 pos_y = 2;
    uint64 epoch = 3;
}

message ObtainUsersAtLocationResponse {
    repeated uint64 idxs = 1;
}